{
    "lang": "en-gb",
    "Pages": "Pages",
    "Manage Content": "Manage Content",
    "Shared": "Shared",
    "Perch": "Perch",
    "Settings": "Settings",
    "My Account": "My Account",
    "Help": "Help",
    "Exit": "Exit",
    "Help &amp; Support": "Help &amp; Support",
    "This page shows you the pages of your site. If any page has a new editable region on it that has not yet been configured you will see NEW in the Type column for that page.": "This page shows you the pages of your site. If any page has a new editable region on it that has not yet been configured you will see NEW in the Type column for that page.",
    "Dashboard": "Dashboard",
    "My Site": "My Site",
    "Users": "Users",
    "Add\/Edit": "Add\/Edit",
    "Master pages": "Master pages",
    "Add page": "Add page",
    "Listing pages": "Listing pages",
    "By Region Type": "By Region Type",
    "Reorder Pages": "Reorder Pages",
    "Title": "Title",
    "Regions": "Regions",
    "Type": "Type",
    "Delete": "Delete",
    "New subpage": "New subpage",
    "This page has draft content.": "This page has draft content.",
    "Preview": "Preview",
    "New": "New",
    "by": "by",
    "Apps": "Apps",
    "Save": "Save",
    "Undo": "Undo",
    "Image title": "Image title",
    "File title": "File title",
    "File to upload": "File to upload",
    "Style": "Style",
    "Upload": "Upload",
    "or": "or",
    "Cancel": "Cancel",
    "Mixed": "Mixed",
    "Toggle sidebar": "Toggle sidebar",
    "Delete this item?": "Delete this item?",
    "You are viewing all pages filtered by region type \u2018%s\u2019": "You are viewing all pages filtered by region type \u2018%s\u2019",
    "Filtered by %s": "Filtered by %s",
    "Edit Page": "Edit Page",
    "Drag and drop the pages or groups of pages to reorder them. Greyed out sections cannot be reordered.": "Drag and drop the pages or groups of pages to reorder them. Greyed out sections cannot be reordered.",
    "Advisory": "Advisory",
    "In general you should try to avoid moving pages out of their parent-child relationship in the site and try only to reorder within a section. This helps to keep your site structure logical for visitors. If you want a page to appear in a certain section you should create it in that section rather than creating it elsewhere and dragging it in.": "In general you should try to avoid moving pages out of their parent-child relationship in the site and try only to reorder within a section. This helps to keep your site structure logical for visitors. If you want a page to appear in a certain section you should create it in that section rather than creating it elsewhere and dragging it in.",
    "Reordering a Region": "Reordering a Region",
    "Reorder": "Reorder",
    "Page orders successfully updated.": "Page orders successfully updated.",
    "Page Templates": "Page Templates",
    "These are the master pages available for use when creating a new page. You can access their settings from this list.": "These are the master pages available for use when creating a new page. You can access their settings from this list.",
    "Listing All Master Pages": "Listing All Master Pages",
    "Path": "Path",
    "Edit Page Template": "Edit Page Template",
    "The title you give to this page will display when the user is selecting a master page.": "The title you give to this page will display when the user is selecting a master page.",
    "You can select a page to copy regions from. This means that when a user creates a new page the regions will not show up as NEW but instead will take on the types set for the page you are copying. No content is copied.": "You can select a page to copy regions from. This means that when a user creates a new page the regions will not show up as NEW but instead will take on the types set for the page you are copying. No content is copied.",
    "If you reference this master page then changes made to the template will reflect on all pages that use the master page. This is usually what you want. If new pages copy this master page then if you make a change to your site design you will need to update all of the created pages individually.": "If you reference this master page then changes made to the template will reflect on all pages that use the master page. This is usually what you want. If new pages copy this master page then if you make a change to your site design you will need to update all of the created pages individually.",
    "Editing %s Master Page": "Editing %s Master Page",
    "Details": "Details",
    "Copy region options from": "Copy region options from",
    "New pages should": "New pages should",
    "Submit": "Submit",
    "Your template has been successfully edited. Return to %stemplate listing%s": "Your template has been successfully edited. Return to %stemplate listing%s",
    "Categories": "Categories",
    "Comments": "Comments",
    "Manage Users": "Manage Users",
    "You can add user accounts with different roles.": "You can add user accounts with different roles.",
    "Note you cannot delete the Primary Admin user account, only edit it.": "Note you cannot delete the Primary Admin user account, only edit it.",
    "You can add and remove roles, as well as adjusting their privileges.": "You can add and remove roles, as well as adjusting their privileges.",
    "Roles": "Roles",
    "Add User": "Add User",
    "Listing all user accounts": "Listing all user accounts",
    "Username": "Username",
    "Name": "Name",
    "Role": "Role",
    "Email": "Email",
    "Primary Admin": "Primary Admin",
    "You cannot delete yourself or the master admin account.": "You cannot delete yourself or the master admin account.",
    "Username not available, try another.": "Username not available, try another.",
    "Email incomplete or already in use.": "Email incomplete or already in use.",
    "You can add user accounts and assign a role.": "You can add user accounts and assign a role.",
    "Adding a New User Account": "Adding a New User Account",
    "First name": "First name",
    "Last name": "Last name",
    "Password": "Password",
    "Send welcome email": "Send welcome email",
    "Create user": "Create user",
    "Manage Roles": "Manage Roles",
    "You can edit roles and add new roles with custom privileges.": "You can edit roles and add new roles with custom privileges.",
    "Add Role": "Add Role",
    "Listing All User Roles": "Listing All User Roles",
    "You cannot delete the master admin role.": "You cannot delete the master admin role.",
    "Check the box for each privilege this role should have.": "Check the box for each privilege this role should have.",
    "Editing %s Role": "Editing %s Role",
    "Role details": "Role details",
    "Privileges": "Privileges",
    "System": "System",
    "Blog": "Blog",
    "Save changes": "Save changes",
    "Role successfully updated.": "Role successfully updated.",
    "Colours can be set to any colour value acceptable in CSS, such as <code>#FFFFFF<\/code> or <code>white<\/code>.": "Colours can be set to any colour value acceptable in CSS, such as <code>#FFFFFF<\/code> or <code>white<\/code>.",
    "The default colour is white for the header, #333 for the links.": "The default colour is white for the header, #333 for the links.",
    "The maximum recommended width for logos is 235px.": "The maximum recommended width for logos is 235px.",
    "If the Dashboard is disabled then editors will be taken directly to the page listing on login.": "If the Dashboard is disabled then editors will be taken directly to the page listing on login.",
    "Hiding Perch branding": "Hiding Perch branding",
    "Hiding Perch branding will remove all visible mention of Perch from the admin - including the favicon, Perch logos and link to edgeofmyseat.com": "Hiding Perch branding will remove all visible mention of Perch from the admin - including the favicon, Perch logos and link to edgeofmyseat.com",
    "These settings give you control over the editing environment. By default, regions will be displayed in a single page editing mode, this can then be changed in the region setting per region if list\/detail is more effective for that region. You can also choose whether the content list should be collapsed or not.": "These settings give you control over the editing environment. By default, regions will be displayed in a single page editing mode, this can then be changed in the region setting per region if list\/detail is more effective for that region. You can also choose whether the content list should be collapsed or not.",
    "General": "General",
    "Diagnostics": "Diagnostics",
    "Editing General Settings": "Editing General Settings",
    "Branding": "Branding",
    "Language": "Language",
    "Upload a logo": "Upload a logo",
    "Header colour": "Header colour",
    "Header colour scheme": "Header colour scheme",
    "Website URL": "Website URL",
    "Help button URL": "Help button URL",
    "Enable dashboard": "Enable dashboard",
    "Hide Perch branding": "Hide Perch branding",
    "Collapse content list": "Collapse content list",
    "Default to single-page edit mode": "Default to single-page edit mode",
    "Blog post page path": "Blog post page path",
    "Your settings have been updated.": "Your settings have been updated.",
    "Try your email settings by sending a test email. If you receive the email, your settings are correct.": "Try your email settings by sending a test email. If you receive the email, your settings are correct.",
    "Current configuration": "Current configuration",
    "Method": "Method",
    "Host": "Host",
    "Port": "Port",
    "Authenticate": "Authenticate",
    "No": "No",
    "Editing Email Settings": "Editing Email Settings",
    "Test email settings": "Test email settings",
    "Send test email": "Send test email",
    "When raising a support ticket you should copy and paste the information on this page.": "When raising a support ticket you should copy and paste the information on this page.",
    "Understanding this report": "Understanding this report",
    "The Diagnostics Report gives you useful advice about your set-up and also your hosting environment.": "The Diagnostics Report gives you useful advice about your set-up and also your hosting environment.",
    "Settings listed under Perch Information are part of Perch and generally things you can change.": "Settings listed under Perch Information are part of Perch and generally things you can change.",
    "Settings listed under Hosting Settings are part of your hosting environment. Making a change to any of these - for example increasing the maximum allowable file upload size - is something that you would need to ask your hosting company about.": "Settings listed under Hosting Settings are part of your hosting environment. Making a change to any of these - for example increasing the maximum allowable file upload size - is something that you would need to ask your hosting company about.",
    "Viewing Diagnostic Information": "Viewing Diagnostic Information",
    "Diagnostics report": "Diagnostics report",
    "Your passwords must match": "Your passwords must match",
    "You may update your personal details, email address and password here. If you do not wish to change your password, just leave those fields blank.": "You may update your personal details, email address and password here. If you do not wish to change your password, just leave those fields blank.",
    "Administrators": "Administrators",
    "You may manage all users and reset passwords via the Users section.": "You may manage all users and reset passwords via the Users section.",
    "Editing My Account": "Editing My Account",
    "Change password": "Change password",
    "New password": "New password",
    "Repeat": "Repeat",
    "Your details have been successfully updated.": "Your details have been successfully updated.",
    "You may update the user\u2019s personal details, email address and password here. If you do not wish to send a new password by email, just check the box.": "You may update the user\u2019s personal details, email address and password here. If you do not wish to send a new password by email, just check the box.",
    "Editing %s\u2019s User Account": "Editing %s\u2019s User Account",
    "User details": "User details",
    "Send a new password by email": "Send a new password by email",
    "User successfully updated.": "User successfully updated.",
    "Adding a New Role": "Adding a New Role",
    "Editing %s Page": "Editing %s Page",
    "Page Options": "Page Options",
    "Region": "Region",
    "Items": "Items",
    "This item is a draft.": "This item is a draft.",
    "Page title": "Page title",
    "Navigation text": "Navigation text",
    "Parent page": "Parent page",
    "Top level": "Top level",
    "Hide from navigation": "Hide from navigation",
    "Subpages": "Subpages",
    "Everyone": "Everyone",
    "May be created by": "May be created by",
    "Subpage folder": "Subpage folder",
    "Successfully updated": "Successfully updated",
    "About this region": "About this region",
    "This region may contain one or more items.": "This region may contain one or more items.",
    "Select an item to edit its content.": "Select an item to edit its content.",
    "Options": "Options",
    "This region is only available within": "This region is only available within",
    "Set your options for this region.": "Set your options for this region.",
    "Editing %s Region": "Editing %s Region",
    "Region Options": "Region Options",
    "Add another item": "Add another item",
    "Set options for the region here, or %s return to editing your content.%s": "Set options for the region here, or %s return to editing your content.%s",
    "You can set options for this region, including whether to allow one or multiple items, and the sort order.": "You can set options for this region, including whether to allow one or multiple items, and the sort order.",
    "Search result URL": "Search result URL",
    "It's sometimes useful to use a different URL in search results.": "It's sometimes useful to use a different URL in search results.",
    "If you need this, enter the root-relative URL using %sbraces%s around any dynamic fields. e.g.": "If you need this, enter the root-relative URL using %sbraces%s around any dynamic fields. e.g.",
    "\/news-article.php?s=%sslug%s": "\/news-article.php?s=%sslug%s",
    "Editing Region Options": "Editing Region Options",
    "Editing": "Editing",
    "Share across all pages": "Share across all pages",
    "Allow multiple items": "Allow multiple items",
    "Edit all on one page": "Edit all on one page",
    "New items are": "New items are",
    "Added to the top": "Added to the top",
    "Added to the bottom": "Added to the bottom",
    "Display": "Display",
    "Sort by": "Sort by",
    "Default order": "Default order",
    "Sort order": "Sort order",
    "Ascending (A-Z, oldest to newest)": "Ascending (A-Z, oldest to newest)",
    "Descending (Z-A, newest to oldest)": "Descending (Z-A, newest to oldest)",
    "Number of items to display": "Number of items to display",
    "Leave blank to display all items": "Leave blank to display all items",
    "Search": "Search",
    "Include in search results": "Include in search results",
    "URL for search results": "URL for search results",
    "Permissions": "Permissions",
    "May be edited by": "May be edited by",
    "You are editing a draft.": "You are editing a draft.",
    "Required fields are marked with an asterisk.": "Required fields are marked with an asterisk.",
    "Page assignment": "Page assignment",
    "Save Changes": "Save Changes",
    "Save & Add another": "Save & Add another",
    "Save as Draft": "Save as Draft",
    "Draft successfully updated": "Draft successfully updated",
    "Item": "Item",
    "Log out": "Log out",
    "Filtered by \u2018%s\u2019": "Filtered by \u2018%s\u2019",
    "Clear filter": "Clear filter",
    "Clear Filter": "Clear Filter",
    "Remove image": "Remove image",
    "Remove file": "Remove file",
    "Find": "Find",
    "Log in": "Log in",
    "Reset password": "Reset password",
    "Sorry, those details are incorrect. Please try again.": "Sorry, those details are incorrect. Please try again.",
    "Add Page": "Add Page",
    "Add a New Page": "Add a New Page",
    "Page details": "Page details",
    "File name": "File name",
    "Master page": "Master page",
    "Page already exists, or is a link only": "Page already exists, or is a link only",
    "Admin": "Admin",
    "Please choose a template for the content you wish to add to this region.": "Please choose a template for the content you wish to add to this region.",
    "If you would like to have multiple items of content in this region, select the <em>Allow multiple items<\/em> option.": "If you would like to have multiple items of content in this region, select the <em>Allow multiple items<\/em> option.",
    "Choose a template": "Choose a template",
    "Template": "Template",
    "This region only has a single item.": "This region only has a single item.",
    "You are viewing pages with new regions.": "You are viewing pages with new regions.",
    "You are viewing pages filtered by region type \u2018%s\u2019": "You are viewing pages filtered by region type \u2018%s\u2019",
    "Content successfully updated": "Content successfully updated",
    "Content successfully updated and a new item added.": "Content successfully updated and a new item added.",
    "Delete this item of content from this page.": "Delete this item of content from this page.",
    "Content": "Content",
    "Are you sure you wish to delete this item in the %s region from %s?": "Are you sure you wish to delete this item in the %s region from %s?",
    "Sorry, your account doesn't have access to edit this content.": "Sorry, your account doesn't have access to edit this content.",
    "Delete Page": "Delete Page",
    "Your page has been successfully created. Return to %spage listing%s": "Your page has been successfully created. Return to %spage listing%s",
    "Reorder Region": "Reorder Region",
    "Renumber the items to reorder them": "Renumber the items to reorder them",
    "Renumber the items to reorder them.": "Renumber the items to reorder them.",
    "Drag and drop the items to reorder them.": "Drag and drop the items to reorder them.",
    "Reordering Pages": "Reordering Pages",
    "Drag and drop the pages to reorder them.": "Drag and drop the pages to reorder them.",
    "Delete Master Page": "Delete Master Page",
    "Deleting a master page which has pages based on it will break those pages. You should think carefully before deleting a master page.": "Deleting a master page which has pages based on it will break those pages. You should think carefully before deleting a master page.",
    "Delete %s Master Page": "Delete %s Master Page",
    "Are you sure you wish to delete the %s Master Page?": "Are you sure you wish to delete the %s Master Page?",
    "Edit Master Page": "Edit Master Page",
    "Your master page has been successfully edited.": "Your master page has been successfully edited.",
    "Yes": "Yes",
    "The email has been successfully sent.": "The email has been successfully sent.",
    "Deleting pages": "Deleting pages",
    "Take care when deleting pages, as they cannot be recovered and incoming links will break. A page can only be deleted if it has no content and no sub-pages.": "Take care when deleting pages, as they cannot be recovered and incoming links will break. A page can only be deleted if it has no content and no sub-pages.",
    "Required": "Required",
    "Import": "Import",
    "No content yet?": "No content yet?",
    "Make sure you have added some editable regions into your page, and then visited that page in your browser. Once you have, the regions should show up here.": "Make sure you have added some editable regions into your page, and then visited that page in your browser. Once you have, the regions should show up here.",
    "Read the getting started guide to find out more": "Read the getting started guide to find out more",
    "Perch v1 table prefix": "Perch v1 table prefix",
    "Editing Shared Regions": "Editing Shared Regions",
    "This region is shared across all pages.": "This region is shared across all pages.",
    "There's a problem with connecting to the database. Please check your settings.": "There's a problem with connecting to the database. Please check your settings.",
    "Home page": "Home page",
    "The template for this region (%s) cannot be found.": "The template for this region (%s) cannot be found.",
    "By Category": "By Category",
    "You are viewing posts in \u2018%s\u2019": "You are viewing posts in \u2018%s\u2019",
    "You are viewing all draft posts.": "You are viewing all draft posts.",
    "By Status": "By Status",
    "You are viewing all comments pending moderation.": "You are viewing all comments pending moderation.",
    "You are viewing \u2018%s\u2019 comments": "You are viewing \u2018%s\u2019 comments",
    "Slug format": "Slug format",
    "Akismet API key": "Akismet API key",
    "Welcome. The dashboard gives you an overview of the content on your website.": "Welcome. The dashboard gives you an overview of the content on your website.",
    "Tweets": "Tweets",
    "Get Tweets": "Get Tweets",
    "All": "All",
    "Mine": "Mine",
    "Favorites": "Favorites",
    "You are viewing tweets from your own account.": "You are viewing tweets from your own account.",
    "You are viewing tweets marked as favorites.": "You are viewing tweets marked as favorites.",
    "Albums": "Albums",
    "Use basic uploader": "Use basic uploader",
    "With selected images": "With selected images",
    "Forms": "Forms",
    "": "",
    "Is this a junk message?": "Is this a junk message?",
    "This response was flagged as spam.": "This response was flagged as spam.",
    "Editors may configure": "Editors may configure",
    "Editors may delete forms": "Editors may delete forms",
    "Your most recent change has been reverted.": "Your most recent change has been reverted.",
    "Textile formatting": "Textile formatting",
    "Sorry, your license key isn't valid for this domain.": "Sorry, your license key isn't valid for this domain.",
    "Log into your %sPerch account%s and add the following as your <em>live<\/em> or <em>testing<\/em> domain:": "Log into your %sPerch account%s and add the following as your <em>live<\/em> or <em>testing<\/em> domain:",
    "You are viewing all future events.": "You are viewing all future events.",
    "You are viewing all events, past and future.": "You are viewing all events, past and future.",
    "You are viewing all past events.": "You are viewing all past events.",
    "You are viewing events in \u2018%s\u2019": "You are viewing events in \u2018%s\u2019",
    "Backup": "Backup",
    "Events": "Events",
    "Path to mysqldump": "Path to mysqldump",
    "Event detail page path": "Event detail page path",
    "User successfully created.": "User successfully created.",
    "Shop": "Shop",
    "Products": "Products",
    "Your FoxyCart URL": "Your FoxyCart URL",
    "Your FoxyCart API Key": "Your FoxyCart API Key",
    "Use FoxyCart Security": "Use FoxyCart Security",
    "Product page path": "Product page path",
    "You are viewing products in \u2018%s\u2019": "You are viewing products in \u2018%s\u2019",
    "These are all the editable regions on the %s page.": "These are all the editable regions on the %s page.",
    "Click on the region name to begin editing content.": "Click on the region name to begin editing content.",
    "These are the options for this page. Each page has a title, and navigation text which can be different from the title. The navigation text is used in menus and is often shorter than the main page title. ": "These are the options for this page. Each page has a title, and navigation text which can be different from the title. The navigation text is used in menus and is often shorter than the main page title. ",
    "If the link for the page is incorrect, it can be fixed using the Path option. You shouldn't change that unless you are sure what you're doing. An incorrect value could break links in your navigation. Changing this value doesn't move the page itself.": "If the link for the page is incorrect, it can be fixed using the Path option. You shouldn't change that unless you are sure what you're doing. An incorrect value could break links in your navigation. Changing this value doesn't move the page itself.",
    "If you want to hide the page from navigation, just check the checkbox. This will also hide any pages below this one when displaying a navigation tree.": "If you want to hide the page from navigation, just check the checkbox. This will also hide any pages below this one when displaying a navigation tree.",
    "If creating a page from a Master Page, the file extension (e.g. .php) will be added automatically based on the Master Page.": "If creating a page from a Master Page, the file extension (e.g. .php) will be added automatically based on the Master Page.",
    "If adding a link or an existing page, enter the full path.": "If adding a link or an existing page, enter the full path.",
    "Editor requested, but not installed: bananas": "Editor requested, but not installed: bananas",
    "These are all the editable regions that are shared across many pages of the site.": "These are all the editable regions that are shared across many pages of the site.",
    "Item orders successfully updated.": "Item orders successfully updated.",
    "Editor": "Editor",
    "Hide regions you can't edit": "Hide regions you can't edit",
    "Filter": "Filter",
    "Sorry, there's currently no content available based on that filter": "Sorry, there's currently no content available based on that filter",
    "View all": "View all",
    "Authors": "Authors",
    "A new password has been sent by email.": "A new password has been sent by email.",
    "There was nothing to undo.": "There was nothing to undo.",
    "Super Admin": "Super Admin",
    "Gallery": "Gallery",
    "Newsfeed": "Newsfeed",
    "Settings - Scheduled Tasks": "Settings - Scheduled Tasks",
    "Viewing Scheduled Tasks": "Viewing Scheduled Tasks",
    "Scheduled tasks": "Scheduled tasks",
    "Configuring Scheduled Tasks": "Configuring Scheduled Tasks",
    "To configure tasks to run, you first need to set a %ssecret%s. This is just a code word to stop tasks being run accidentally. Choose a secret (e.g. %scarbonara%s) and add it to your %sconfig\/config.php%s file like this:": "To configure tasks to run, you first need to set a %ssecret%s. This is just a code word to stop tasks being run accidentally. Choose a secret (e.g. %scarbonara%s) and add it to your %sconfig\/config.php%s file like this:",
    "Do that now, then reload this page. Don't use %scarbonara%s.": "Do that now, then reload this page. Don't use %scarbonara%s.",
    "Some tasks can be automatically run on a schedule. In order to do this, you need to configure your server to periodically run a script.": "Some tasks can be automatically run on a schedule. In order to do this, you need to configure your server to periodically run a script.",
    "Scheduled tasks can be run from the command line (or via a cron job) with the following command:": "Scheduled tasks can be run from the command line (or via a cron job) with the following command:",
    "or via a web browser or remote HTTP request with the following URL:": "or via a web browser or remote HTTP request with the following URL:",
    "Date": "Date",
    "App": "App",
    "Task": "Task",
    "Status": "Status",
    "Result": "Result",
    "Duration": "Duration",
    "Time": "Time",
    "This page lists the most recently run scheduled tasks, along with their output.": "This page lists the most recently run scheduled tasks, along with their output.",
    "You are running version %s - a newer version is available.": "You are running version %s - a newer version is available.",
    "Enable comments": "Enable comments",
    "Email author when a comment is left": "Email author when a comment is left",
    "Notify author of new comments": "Notify author of new comments",
    "Your resources folder is not writable. Make this folder (": "Your resources folder is not writable. Make this folder (",
    ") writable if you want to upload files and images.": ") writable if you want to upload files and images.",
    ") writable to upload images.": ") writable to upload images.",
    "Display out of stock products?": "Display out of stock products?",
    "Display out of stock products": "Display out of stock products",
    "PayPal URL": "PayPal URL",
    "Your PayPal email address": "Your PayPal email address",
    "Orders": "Orders",
    "New Item": "New Item",
    "Reset your password": "Reset your password",
    "If you have forgotten your password, enter your email address and a new password will be sent to you.": "If you have forgotten your password, enter your email address and a new password will be sent to you.",
    "Thank you. Now check your email for the new password.": "Thank you. Now check your email for the new password.",
    "If you do not receive an email, look in your spam folder and also check that the email address you have used is the one we have for you.": "If you do not receive an email, look in your spam folder and also check that the email address you have used is the one we have for you.",
    "%sLog in%s or %stry again%s": "%sLog in%s or %stry again%s",
    "The following error occurred:": "The following error occurred:",
    "Navigation groups": "Navigation groups",
    "These are the navigation groups available for use when displaying site navigation.": "These are the navigation groups available for use when displaying site navigation.",
    "Listing All Navigation Groups": "Listing All Navigation Groups",
    "No page templates yet?": "No page templates yet?",
    "New page templates can be added to the %stemplates\/pages%s folder.": "New page templates can be added to the %stemplates\/pages%s folder.",
    "Add group": "Add group",
    "Editing navigation group": "Editing navigation group",
    "Give the navigation group a descriptive title.": "Give the navigation group a descriptive title.",
    "Creating New Navigation Group": "Creating New Navigation Group",
    "Your navigation group has been successfully created.": "Your navigation group has been successfully created.",
    "Editing %s Navigation Group": "Editing %s Navigation Group",
    "Slug": "Slug",
    "Your navigation group has been successfully updated.": "Your navigation group has been successfully updated.",
    "Group Options": "Group Options",
    "Navigation group pages": "Navigation group pages",
    "These are the pages that belong to this navigation group. Each page can appear in multiple groups.": "These are the pages that belong to this navigation group. Each page can appear in multiple groups.",
    "Hide from main navigation": "Hide from main navigation",
    "Page belongs to": "Page belongs to",
    "Reordering navigation group": "Reordering navigation group",
    "Add new pages to": "Add new pages to",
    "Deleting navigation group": "Deleting navigation group",
    "Delete the navigation group from here.": "Delete the navigation group from here.",
    "Deleting the %s Navigation Group": "Deleting the %s Navigation Group",
    "Are you sure you wish to delete the page %s?": "Are you sure you wish to delete the page %s?",
    "Are you sure you wish to delete the group %s?": "Are you sure you wish to delete the group %s?",
    "Moderate": "Moderate",
    "Upvote points": "Upvote points",
    "Downvote points": "Downvote points",
    "Join title fields with": "Join title fields with",
    "Restrict access to members tagged": "Restrict access to members tagged",
    "Restrict access to members with tags": "Restrict access to members with tags",
    "Members": "Members",
    "By Tag": "By Tag",
    "Login page URL": "Login page URL",
    "Login page path": "Login page path",
    "You are viewing members with tag \u2018%s\u2019": "You are viewing members with tag \u2018%s\u2019",
    "You may update the user\u2019s personal details, email address and password here. If you do not wish to send a new password by email, just uncheck the box.": "You may update the user\u2019s personal details, email address and password here. If you do not wish to send a new password by email, just uncheck the box.",
    "You may update the user\u2019s personal details, email address and password here. If you wish to send a new password by email, just check the box.": "You may update the user\u2019s personal details, email address and password here. If you wish to send a new password by email, just check the box.",
    "Enter field IDs to list when editing in list and detail mode. Comma separated.": "Enter field IDs to list when editing in list and detail mode. Comma separated.",
    "Item list column IDs": "Item list column IDs",
    "Choose from: ": "Choose from: ",
    "Republish Pages": "Republish Pages",
    "Republish": "Republish",
    "Republishing Pages": "Republishing Pages",
    "Delete the page from here. Note that unless the tag is also removed from your page, the option to edit this page will reappear.": "Delete the page from here. Note that unless the tag is also removed from your page, the option to edit this page will reappear.",
    "Deleting the %s Page": "Deleting the %s Page",
    "Are you sure you wish to republish all pages?": "Are you sure you wish to republish all pages?",
    "Pages successfully republished.": "Pages successfully republished.",
    "Republishing is underway.": "Republishing is underway.",
    "Republishing: %s on page %s": "Republishing: %s on page %s",
    "Republishing a lot of content can be slow and consume server resources.": "Republishing a lot of content can be slow and consume server resources.",
    "Republishing rebuilds the cached copy of each page. It is useful if you have changed a template and need to refresh existing content to pick up the change.": "Republishing rebuilds the cached copy of each page. It is useful if you have changed a template and need to refresh existing content to pick up the change.",
    "Republishing completed successfully": "Republishing completed successfully",
    "Sorry, that page could not be created.": "Sorry, that page could not be created.",
    "Store images": "Store images",
    "Default resource bucket": "Default resource bucket",
    "Subpage folder does not exist": "Subpage folder does not exist",
    "Change settings": "Change settings",
    "Manage users": "Manage users",
    "View update notices": "View update notices",
    "Delete regions": "Delete regions",
    "Edit page details": "Edit page details",
    "Edit region options": "Edit region options",
    "Reorder pages": "Reorder pages",
    "Add new pages": "Add new pages",
    "Add new top-level pages": "Add new top-level pages",
    "Delete pages": "Delete pages",
    "Delete pages they created themselves": "Delete pages they created themselves",
    "Configure page settings": "Configure page settings",
    "Delete master pages": "Delete master pages",
    "Configure navigation groups": "Configure navigation groups",
    "Create navigation groups": "Create navigation groups",
    "Delete navigation groups": "Delete navigation groups",
    "Republish pages": "Republish pages",
    "Configure master pages": "Configure master pages",
    "Actions": "Actions",
    "Manage Roles - Actions": "Manage Roles - Actions",
    "These actions perform a one-time bulk edit to the site as it currently stands. They have no ongoing effect.": "These actions perform a one-time bulk edit to the site as it currently stands. They have no ongoing effect.",
    "This is useful if, for example, you create a new role that you only want to give access to a few regions. You can revoke access to all regions here, and then go to the individual regions concerned and grant access to the ones the role should be able to edit.": "This is useful if, for example, you create a new role that you only want to give access to a few regions. You can revoke access to all regions here, and then go to the individual regions concerned and grant access to the ones the role should be able to edit.",
    "Editing Regions": "Editing Regions",
    "Modify all existing regions to grant or revoke permission for this role to edit.": "Modify all existing regions to grant or revoke permission for this role to edit.",
    "Make no changes": "Make no changes",
    "Grant role permission to edit all regions": "Grant role permission to edit all regions",
    "Revoke role permissions to edit all regions": "Revoke role permissions to edit all regions",
    "Creating Subpages": "Creating Subpages",
    "Modify all existing pages to grant or revoke permission for this role to be able to create subpages.": "Modify all existing pages to grant or revoke permission for this role to be able to create subpages.",
    "Grant role permission create new subpages of all current pages": "Grant role permission create new subpages of all current pages",
    "Revoke role permission to create new subpages": "Revoke role permission to create new subpages",
    "Make changes": "Make changes",
    "You chose to make no changes. No changes have made successfully. (It was easy).": "You chose to make no changes. No changes have made successfully. (It was easy).",
    "Those changes have been made successfully.": "Those changes have been made successfully.",
    "Add Another": "Add Another",
    "Changing the template can result in data loss if the fields in the templates are not the same.": "Changing the template can result in data loss if the fields in the templates are not the same.",
    "When more than one field is set as the item title, the titles will be concatenated using this value.": "When more than one field is set as the item title, the titles will be concatenated using this value.",
    "Health check": "Health check",
    "Perch information": "Perch information",
    "%sPHP %s is very out of date.%s %sMore info%s": "%sPHP %s is very out of date.%s %sMore info%s",
    "%sPHP %s version is okay, but a little out of date.%s Consider updating soon.": "%sPHP %s version is okay, but a little out of date.%s Consider updating soon.",
    "Hosting settings": "Hosting settings",
    "%sPHP %s is up to date%s": "%sPHP %s is up to date%s",
    "%sMySQL %s is up to date%s": "%sMySQL %s is up to date%s",
    "%sMySQL %s is supported, but out of date.%s Consider upgrading to at least 5.0": "%sMySQL %s is supported, but out of date.%s Consider upgrading to at least 5.0",
    "%sImage processing%s": "%sImage processing%s",
    "%sNo image processing library.%s Consider installing GD or ImageMagick for resizing images.": "%sNo image processing library.%s Consider installing GD or ImageMagick for resizing images.",
    "%sNo native JSON library.%s Consider installing the PHP JSON library if possible.": "%sNo native JSON library.%s Consider installing the PHP JSON library if possible.",
    "%sJSON support%s": "%sJSON support%s",
    "%sResources writable%s": "%sResources writable%s",
    "%sResources folder is not writable%s": "%sResources folder is not writable%s",
    "%sFile upload size is low.%s You can only upload files up to %sM.": "%sFile upload size is low.%s You can only upload files up to %sM.",
    "%sMemory limit is low.%s Memory use is limited to %sM, which could cause problems manipulating large images.": "%sMemory limit is low.%s Memory use is limited to %sM, which could cause problems manipulating large images.",
    "The Health Check gives you a quick overview of the state of critical items like software versions and hosting configuration.": "The Health Check gives you a quick overview of the state of critical items like software versions and hosting configuration.",
    "%sAhead of the curve!%s You are running a pre-release version of Perch.": "%sAhead of the curve!%s You are running a pre-release version of Perch.",
    "%sPerch is out of date.%s You are running Perch %s and the latest is %s. %sUpdate instructions%s": "%sPerch is out of date.%s You are running Perch %s and the latest is %s. %sUpdate instructions%s",
    "%sPerch is up to date%s": "%sPerch is up to date%s",
    "URL for single items": "URL for single items",
    "Used for search results and draft previews": "Used for search results and draft previews",
    "Single item URL": "Single item URL",
    "It's sometimes useful to use a different URL in search results, or for previewing drafts for a list\/detail region.": "It's sometimes useful to use a different URL in search results, or for previewing drafts for a list\/detail region.",
    "Used for search results and draft previews. See sidebar notes.": "Used for search results and draft previews. See sidebar notes.",
    "Markdown formatting": "Markdown formatting",
    "%sImage processing available%s": "%sImage processing available%s",
    "Create as a": "Create as a",
    "New section - it will probably have more pages below it": "New section - it will probably have more pages below it",
    "Just a subpage": "Just a subpage",
    "This page will have more subpages below it": "This page will have more subpages below it",
    "This page will have more pages below it": "This page will have more pages below it",
    "Folder is not writable: \/Users\/drew\/Sites\/eoms\/perch2\/build\/about": "Folder is not writable: \/Users\/drew\/Sites\/eoms\/perch2\/build\/about",
    "Could not write contents to file: ": "Could not write contents to file: ",
    "Could not write contents to file: index.php": "Could not write contents to file: index.php",
    "Creating pages in a folder": "Creating pages in a folder",
    "If you check the box to indicate that the page will have more pages below it, a new folder will be created rather than just a single file.": "If you check the box to indicate that the page will have more pages below it, a new folder will be created rather than just a single file.",
    "Edit Page Info": "Edit Page Info",
    "Page Info": "Page Info",
    "Page Information": "Page Information",
    "Page Details": "Page Details",
    "Attribute template": "Attribute template",
    "These are the options for this page.": "These are the options for this page.",
    "Do do that, you need to check the box to move the page to the newly entered location.": "Do do that, you need to check the box to move the page to the newly entered location.",
    "Location": "Location",
    "These are the details for this page. Each page has a title, and navigation text which can be different from the title. The navigation text is used in menus and is often shorter than the main page title. ": "These are the details for this page. Each page has a title, and navigation text which can be different from the title. The navigation text is used in menus and is often shorter than the main page title. ",
    "Move the page to this location": "Move the page to this location",
    "No page file exists at that location to move.": "No page file exists at that location to move.",
    "A page file already exists at the new location.": "A page file already exists at the new location.",
    "View Page": "View Page",
    "Enable Ctrl-E to edit": "Enable Ctrl-E to edit",
    "The %sCtrl-E to edit%s option enables the Ctrl-E keyboard shortcut on your site pages to jump directly into editing. This requires the use of the %sperch_get_javascript()%s call on your pages.": "The %sCtrl-E to edit%s option enables the Ctrl-E keyboard shortcut on your site pages to jump directly into editing. This requires the use of the %sperch_get_javascript()%s call on your pages.",
    "The page attribute template (%s) could not be found.": "The page attribute template (%s) could not be found.",
    "Master Pages": "Master Pages",
    "Manage templates": "Manage templates",
    "By Section": "By Section",
    "Edit page titles and attributes": "Edit page titles and attributes",
    "Last login": "Last login",
    "Hide password reset": "Hide password reset",
    "Assets": "Assets",
    "Manage Assets": "Manage Assets",
    "Tags": "Tags",
    "Add asset": "Add asset",
    "Listing all assets": "Listing all assets",
    "View": "View",
    "Reindex Assets": "Reindex Assets",
    "By Asset Type": "By Asset Type",
    "You are viewing assets filtered by type \u2018%s\u2019": "You are viewing assets filtered by type \u2018%s\u2019",
    "Filtered by type \u2018%s\u2019": "Filtered by type \u2018%s\u2019",
    "By Bucket": "By Bucket",
    "You are viewing assets filtered by bucket \u2018%s\u2019": "You are viewing assets filtered by bucket \u2018%s\u2019",
    "Filtered by bucket \u2018%s\u2019": "Filtered by bucket \u2018%s\u2019",
    "Images": "Images",
    "Documents": "Documents",
    "Spreadsheets": "Spreadsheets",
    "Audio": "Audio",
    "Video": "Video",
    "Presentations": "Presentations",
    "Remove": "Remove",
    "Select an existing image": "Select an existing image",
    "Select an existing file": "Select an existing file",
    "Select an Asset": "Select an Asset",
    "Add Asset": "Add Asset",
    "Use Selected": "Use Selected",
    "Select or upload an image": "Select or upload an image",
    "Select or upload a file": "Select or upload a file",
    "MailChimp": "MailChimp",
    "Podcasts": "Podcasts",
    "Dimensions": "Dimensions",
    "Size": "Size",
    "Edit Asset": "Edit Asset",
    "Editing \u2018%\u2019 Asset": "Editing \u2018%\u2019 Asset",
    "Editing \u2018%s\u2019 Asset": "Editing \u2018%s\u2019 Asset",
    "Manage Tags": "Manage Tags",
    "Listing All Asset Tags": "Listing All Asset Tags",
    "Tag name": "Tag name",
    "Count": "Count",
    "Adding a New Asset": "Adding a New Asset",
    "File": "File",
    "Successfully created": "Successfully created",
    "Drop files here to upload": "Drop files here to upload",
    "Drop files here or click to upload": "Drop files here or click to upload",
    "Edit Tags": "Edit Tags",
    "Editing Tag %s": "Editing Tag %s",
    "Tag": "Tag",
    "The tag has been successfully updated.": "The tag has been successfully updated.",
    "Display title": "Display title",
    "Delete Tags": "Delete Tags",
    "Delete Tag %s": "Delete Tag %s",
    "Are you sure you wish to delete the %s tag?": "Are you sure you wish to delete the %s tag?",
    "Close": "Close",
    "Library asset": "Library asset",
    "Library assets are kept, even if unused.": "Library assets are kept, even if unused.",
    "Mark as a library asset": "Mark as a library asset",
    "Summary information": "Summary information",
    "View extended report": "View extended report",
    "No matching assets found": "No matching assets found",
    "Clear filters": "Clear filters",
    "Upload Assets": "Upload Assets",
    "Add a tag": "Add a tag",
    "Update your asset with a new title, and add tags to help with searching.": "Update your asset with a new title, and add tags to help with searching.",
    "Unused assets are automatically removed when fall out of use. If you wish to always keep this asset, check the box to make it a %slibrary asset%s": "Unused assets are automatically removed when fall out of use. If you wish to always keep this asset, check the box to make it a %slibrary asset%s",
    "Download original file": "Download original file",
    "This page lists assets in use within the site. Use the smart bar to filter or search, and click on an asset to edit.": "This page lists assets in use within the site. Use the smart bar to filter or search, and click on an asset to edit.",
    "Tags help you search for assets in order to reuse them later. Tag any assets with keywords to help find them again later.": "Tags help you search for assets in order to reuse them later. Tag any assets with keywords to help find them again later.",
    "If a tag contains a typo, you can correct it here.": "If a tag contains a typo, you can correct it here.",
    "Complete each tag with a comma.": "Complete each tag with a comma.",
    "Listen": "Listen"
}